# Born-Again-Wiki

./: .gitignore  BornAgainWiki.sln  LICENSE  README.md
BornAgainWiki/: BornAgainWiki.csproj  Program.cs  Startup.cs  configuration.json  gulpfile.js  manifest.yml  nlog.config  sidebar.json
BornAgainWiki/Controllers/: AbilitiesController.cs  AnalyticsController.cs  ClassesController.cs  EquipmentController.cs  HelperController.cs  HomeController.cs  ItemsController.cs  MiscController.cs  ObjectController.cs  PagesController.cs  SearchController.cs  SettingsController.cs  TextureController.cs  WeaponsController.cs
BornAgainWiki/Controllers/Template/: FormsController.cs  LandingController.cs  MapController.cs  PosController.cs  TablesController.cs  WidgetsController.cs
BornAgainWiki/Enums/: TextureScale.cs
BornAgainWiki/Extensions/: AttackDescriptorExtensions.cs  EnumLanguageExtensions.cs  HtmlExtensions.cs  ObjectDefinitionExtensions.cs  SlotTypeExtensions.cs  StatExtensions.cs  StatTypeExtensions.cs
BornAgainWiki/Lookup/: ObjectLookup.cs  TextureLookup.cs
BornAgainWiki/Models/Classes/: ClassesViewModel.cs
BornAgainWiki/Models/Items/: ItemViewModel.cs  ItemsViewModel.cs
BornAgainWiki/Models/Object/: CharacterViewModel.cs  ItemViewModel.cs
BornAgainWiki/Models/Search/: SearchViewModel.cs
BornAgainWiki/Models/Shared/: GameActionViewModel.cs  ModifierViewModel.cs
BornAgainWiki/Properties/: launchSettings.json
BornAgainWiki/Providers/: ApiFileProvider.cs  GameDataProvider.cs  ObjectLibraryProvider.cs  TextureProvider.cs
BornAgainWiki/Rules/: RewriteLowercaseRule.cs
BornAgainWiki/Scripts/: resize.py
BornAgainWiki/Search/: SearchEngine.cs  SearchPage.cs
BornAgainWiki/Settings/: HttpsSettings.cs  TtlSettings.cs  UrlSettings.cs  WikiSettings.cs
BornAgainWiki/Views/: _ViewImports.cshtml
BornAgainWiki/Views/Abilities/: Agility.cshtml  Focus.cshtml  Power.cshtml  Support.cshtml  _AbilityList.cshtml
BornAgainWiki/Views/Analytics/: Index.cshtml
BornAgainWiki/Views/Charts/: ChartJs.cshtml
BornAgainWiki/Views/Classes/: Index.cshtml
BornAgainWiki/Views/Email/: Compose.cshtml
BornAgainWiki/Views/Equipment/: Accessories.cshtml  Armors.cshtml  Boots.cshtml  Robes.cshtml  Tabi.cshtml  _EquipmentList.cshtml
BornAgainWiki/Views/Home/: Index.cshtml
BornAgainWiki/Views/Items/: Daggers.cshtml  Index.cshtml  Item.cshtml  Katanas.cshtml  Swords.cshtml  _ItemList.cshtml
BornAgainWiki/Views/Landing/: Index.cshtml
BornAgainWiki/Views/Layout/: BoxedLayout.cshtml  FullWidth.cshtml  MinifiedSidebar.cshtml  MixedNav.cshtml  MixedNavBoxedLayout.cshtml  StarterPage.cshtml
BornAgainWiki/Views/Map/: Index.cshtml
BornAgainWiki/Views/Misc/: Blessings.cshtml  Food.cshtml  General.cshtml  Hats.cshtml  _BlessingsList.cshtml  _FoodList.cshtml  _HatsList.cshtml  _MiscList.cshtml
BornAgainWiki/Views/Object/: Character.cshtml  Item.cshtml  NotFound.cshtml
BornAgainWiki/Views/Pages/: ErrorPage.cshtml  FileManager.cshtml  Gallery.cshtml  Login.cshtml  Messenger.cshtml  Orders.cshtml  PricingPage.cshtml  ProductDetails.cshtml  Products.cshtml  Register.cshtml  ScrumBoard.cshtml
BornAgainWiki/Views/Pos/: KitchenOrder.cshtml  MenuStock.cshtml  TableBooking.cshtml
BornAgainWiki/Views/Profile/: Index.cshtml
BornAgainWiki/Views/Search/: Index.cshtml
BornAgainWiki/Views/Shared/: _Footer.cshtml  _GameAction.cshtml  _Header.cshtml  _Layout.cshtml  _Modifier.cshtml  _Sidebar.cshtml  _ThemePanel.cshtml
BornAgainWiki/Views/Tables/: TableElements.cshtml
BornAgainWiki/Views/UiKits/: Typography.cshtml
BornAgainWiki/Views/Weapons/: Bows.cshtml  Daggers.cshtml  Hammers.cshtml  Katanas.cshtml  Kunai.cshtml  Staves.cshtml  Swords.cshtml  Tekko.cshtml  _WeaponList.cshtml
BornAgainWiki/Views/Widgets/: Index.cshtml
BornAgainWiki/src/data/chart-apex/: code-2.json  code-6.json  code-8.json
BornAgainWiki/src/data/chart-js/: code-5.json  code-6.json
BornAgainWiki/src/data/form-plugins/: code-1.json  code-10.json  code-11.json  code-3.json  code-8.json
BornAgainWiki/src/data/layout-full-height/: code-1.json
BornAgainWiki/src/data/layout-top-nav/: code-1.json
BornAgainWiki/src/data/table-plugins/: code-1.json
BornAgainWiki/src/data/widgets/: code-1.json  code-2.json  code-4.json  code-9.json
BornAgainWiki/src/js/: app.js
BornAgainWiki/src/js/demo/: chart-apex.demo.js  chart-js.demo.js  dashboard.demo.js  map.demo.js  page-data-management.demo.js  pos-customer-order.demo.js  pos-kitchen-order.demo.js  table-plugins.demo.js  (+2 more)
BornAgainWiki/src/scss/: _mixins.scss  _root.scss  _rtl.scss  _ui.scss  _variables-dark.scss  _variables.scss
BornAgainWiki/wwwroot/: sitemap.xml
BornAgainWiki/wwwroot/css/: app.min.css  site.css  vendor.min.css
BornAgainWiki/wwwroot/js/: app.min.js  site.js
(+246 files in other folders)
